========================================
7:57:14.196 - Starting Test: 1 image test
========================================
========================================
7:57:14.258 - End Program
Elapsed time: 0:00:00.061
========================================
========================================
7:57:14.259 - Starting Test: 10 image test
========================================
========================================
7:57:14.775 - End Program
Elapsed time: 0:00:00.515
========================================
========================================
7:57:14.776 - Starting Test: 100 image test
========================================
========================================
7:57:19.716 - End Program
Elapsed time: 0:00:04.939
========================================
